==240658== Memcheck, a memory error detector
==240658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==240658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==240658== Command: ./AlCu
==240658== 
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
ERROR
There is not enough items on that heap
==240658== 
==240658== FILE DESCRIPTORS: 4 open (3 std) at exit.
==240658== Open file descriptor 13: /var/lib/sss/mc/passwd
==240658==    at 0x4B2A634: open (open64.c:41)
==240658==    by 0x12154D83: ???
==240658==    by 0x121549BC: ???
==240658==    by 0x121551F2: ???
==240658==    by 0x1215112D: ???
==240658==    by 0x4AFFD9E: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:273)
==240658==    by 0x65ECC61: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==240658==    by 0x65EAFE2: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==240658==    by 0x65EB395: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==240658==    by 0x6DB88F7: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==240658==    by 0x6DBAFDB: ??? (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==240658==    by 0x6E52A46: amdgpu_winsys_create (in /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so)
==240658== 
==240658== 
==240658== HEAP SUMMARY:
==240658==     in use at exit: 318,632 bytes in 3,254 blocks
==240658==   total heap usage: 104,207 allocs, 100,953 frees, 40,510,174 bytes allocated
==240658== 
==240658== 33 bytes in 1 blocks are still reachable in loss record 381 of 2,328
==240658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==240658==    by 0x40271DF: malloc (rtld-malloc.h:56)
==240658==    by 0x40271DF: strdup (strdup.c:42)
==240658==    by 0x4016A66: _dl_load_cache_lookup (dl-cache.c:527)
==240658==    by 0x400A981: _dl_map_object (dl-load.c:2193)
==240658==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==240658==    by 0x4B8AB47: _dl_catch_exception (dl-error-skeleton.c:208)
==240658==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==240658==    by 0x4B8AB47: _dl_catch_exception (dl-error-skeleton.c:208)
==240658==    by 0x400E34D: _dl_open (dl-open.c:883)
==240658==    by 0x4AA663B: dlopen_doit (dlopen.c:56)
==240658==    by 0x4B8AB47: _dl_catch_exception (dl-error-skeleton.c:208)
==240658==    by 0x4B8AC12: _dl_catch_error (dl-error-skeleton.c:227)
==240658== 
==240658== 46 bytes in 1 blocks are still reachable in loss record 1,636 of 2,328
==240658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==240658==    by 0x40271DF: malloc (rtld-malloc.h:56)
==240658==    by 0x40271DF: strdup (strdup.c:42)
==240658==    by 0x400A588: _dl_map_object (dl-load.c:2259)
==240658==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==240658==    by 0x4B8AB47: _dl_catch_exception (dl-error-skeleton.c:208)
==240658==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==240658==    by 0x4B8AB47: _dl_catch_exception (dl-error-skeleton.c:208)
==240658==    by 0x400E34D: _dl_open (dl-open.c:883)
==240658==    by 0x4AA663B: dlopen_doit (dlopen.c:56)
==240658==    by 0x4B8AB47: _dl_catch_exception (dl-error-skeleton.c:208)
==240658==    by 0x4B8AC12: _dl_catch_error (dl-error-skeleton.c:227)
==240658==    by 0x4AA612D: _dlerror_run (dlerror.c:138)
==240658== 
==240658== 1,056 bytes in 1 blocks are still reachable in loss record 2,308 of 2,328
==240658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==240658==    by 0x400E146: malloc (rtld-malloc.h:56)
==240658==    by 0x400E146: add_to_global_resize (dl-open.c:152)
==240658==    by 0x400F250: dl_open_worker_begin (dl-open.c:564)
==240658==    by 0x4B8AB47: _dl_catch_exception (dl-error-skeleton.c:208)
==240658==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==240658==    by 0x4B8AB47: _dl_catch_exception (dl-error-skeleton.c:208)
==240658==    by 0x400E34D: _dl_open (dl-open.c:883)
==240658==    by 0x4AA663B: dlopen_doit (dlopen.c:56)
==240658==    by 0x4B8AB47: _dl_catch_exception (dl-error-skeleton.c:208)
==240658==    by 0x4B8AC12: _dl_catch_error (dl-error-skeleton.c:227)
==240658==    by 0x4AA612D: _dlerror_run (dlerror.c:138)
==240658==    by 0x4AA66C7: dlopen_implementation (dlopen.c:71)
==240658==    by 0x4AA66C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==240658== 
==240658== 4,064 bytes in 1 blocks are still reachable in loss record 2,320 of 2,328
==240658==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==240658==    by 0x400BEA6: calloc (rtld-malloc.h:44)
==240658==    by 0x400BEA6: do_lookup_unique (dl-lookup.c:271)
==240658==    by 0x400BEA6: do_lookup_x (dl-lookup.c:556)
==240658==    by 0x400C210: _dl_lookup_symbol_x (dl-lookup.c:860)
==240658==    by 0x40114E7: elf_machine_rela (dl-machine.h:294)
==240658==    by 0x40114E7: elf_dynamic_do_Rela (do-rel.h:142)
==240658==    by 0x40114E7: _dl_relocate_object (dl-reloc.c:288)
==240658==    by 0x400EBAD: dl_open_worker_begin (dl-open.c:702)
==240658==    by 0x4B8AB47: _dl_catch_exception (dl-error-skeleton.c:208)
==240658==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==240658==    by 0x4B8AB47: _dl_catch_exception (dl-error-skeleton.c:208)
==240658==    by 0x400E34D: _dl_open (dl-open.c:883)
==240658==    by 0x4AA663B: dlopen_doit (dlopen.c:56)
==240658==    by 0x4B8AB47: _dl_catch_exception (dl-error-skeleton.c:208)
==240658==    by 0x4B8AC12: _dl_catch_error (dl-error-skeleton.c:227)
==240658== 
==240658== LEAK SUMMARY:
==240658==    definitely lost: 0 bytes in 0 blocks
==240658==    indirectly lost: 0 bytes in 0 blocks
==240658==      possibly lost: 0 bytes in 0 blocks
==240658==    still reachable: 5,199 bytes in 4 blocks
==240658==         suppressed: 313,433 bytes in 3,250 blocks
==240658== 
==240658== For lists of detected and suppressed errors, rerun with: -s
==240658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
